Algoritmo operadores
	num1 <- 0
	num2 <- 0
	suma <- 0
	resta <- 0
	producto <- 0
	division <- 0
	Escribir "Introduce un número"
	Leer num1
	Escribir "Y ahora otro"
	Leer num2
	suma <- num1+num2
	resta <- num1-num2
	producto <- num1*num2
	division <- num1/num2
	Escribir "La suma de " num1 " y " num2 " es " suma
	Escribir "La resta de " num1 " y " num2 " es " resta
	Escribir "La multiplicación de " num1 " y " num2 " es " producto
	Escribir "La división de " num1 " y " num2 " es " division
FinAlgoritmo

